# cliente-jaxrs-jaas-app

./: README.md  pom.xml
src/main/java/org/zutjmx/cliente/jaxrs/app/ejecucion/: Main.java
src/main/java/org/zutjmx/cliente/jaxrs/app/models/: Curso.java  Instructor.java
